CONFIG_GPIO=y # Sinais Digitais
CONFIG_PWM=y # Necessário para sinais com duty cycle 
CONFIG_CONSOLE=y # Habilita console
CONFIG_STDOUT_CONSOLE=y # Saída padrão vai para o console
CONFIG_UART_CONSOLE=y 
CONFIG_UART_INTERRUPT_DRIVEN=y # UART fica por interrupção em vez de polling
CONFIG_PRINTK=y
CONFIG_SERIAL=y # Habilita driver serial
CONFIG_MULTITHREADING=y
CONFIG_DISPLAY=y # Suporte ao display
CONFIG_SPI=y # Habilita SPI para o display
CONFIG_ILI9341=y # Display do STM32f429i-DISCI
# Tamanho da heap (n aceita comentário do lado de inteiro):
CONFIG_HEAP_MEM_POOL_SIZE=16384   
CONFIG_SYS_HEAP_RUNTIME_STATS=y  # Coleta estatísticas da heap em tempo de execução
CONFIG_ADC=y
CONFIG_ADC_STM32=y
CONFIG_LOG=y # Habilita sistema de log
# Monitoramento e análise de threads:
CONFIG_THREAD_MONITOR=y # Permite monitoramento de threads ativas
CONFIG_THREAD_STACK_INFO=y # Informações de uso de pilha por thread
CONFIG_THREAD_NAME=y # Permite atribuir nomes às threads
CONFIG_SYS_HEAP_RUNTIME_STATS=y # Coleta estatística em tempo de execução sobre o uso de heap
# Número de blocos do heap para estatísticas:
CONFIG_SYS_HEAP_ARRAY_SIZE=4 
CONFIG_THREAD_ANALYZER=y # Gera relatório de uso de pilha por thread
CONFIG_THREAD_ANALYZER_AUTO=y # Ativa análise de pilha em tempo de execução
#Intervalo em segundos para análise automática de stack:
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=300 



